# Fichier de configuration de l'application du Projet 3
# Les variables suivante servent lors de l'éxécution de l'application
# tailleCombinaison détermine la taille de la combinaison à trouver pour chaque jeu
# coupsMax détermine le nombre de coups pour chaque jeu
# nombreValeur détermine le nombre de valeur possible pour chaque chiffre de la combinainon


tailleCombinaison = 5
coupsMax = 15
nombreValeur = 5
